# 22110218_TranNhuQuynh

./: README.md  pom.xml
src/main/java/nhuquynh/: DemoCaiThienApplication.java
src/main/java/nhuquynh/config/: AuthManagerConfig.java  MvcConfig.java  SecurityConfig.java  UserInfoService.java  UserInfoUserDetails.java  WebSecurityConfig.java
src/main/java/nhuquynh/controller/: AuthController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/nhuquynh/entity/: Customer.java  Product.java  Role.java  UserInfo.java  Users.java
src/main/java/nhuquynh/model/: LoginDto.java  SignUpDto.java
src/main/java/nhuquynh/repository/: ProductRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/nhuquynh/service/: ProductServices.java  UserService.java
src/main/java/nhuquynh/service/impl/: CustomUserDetailsService.java  MyUserService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/nhuquynh/: DemoCaiThienApplicationTests.java
