spring.application.name=demoCaiThien
#spring.security.user.name=trung
#sping.security.user.password=123
## URL k?t n?i t?i c? s? d? li?u MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springb3_security6
#
## Tên ??ng nh?p c? s? d? li?u
#spring.datasource.username=root
#
## M?t kh?u c? s? d? li?u
#spring.datasource.password=123456789
#
## Driver c?a MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## C?u hình Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## (Tùy ch?n) C?u hình Hibernate Dialect n?u c?n
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.session.jdbc.initialize-schema=always
#end demo 1 va demo 2
## K?t n?i MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springb3_security6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789

## Hibernate Properties
# Hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true
# Format câu l?nh SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl-auto: update, validate, create, none
spring.jpa.hibernate.ddl-auto=update
# SQL Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Các c?u hình khác
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

## C?u hình server
server.port=8092

## C?u hình Thymeleaf (n?u s? d?ng)
spring.thymeleaf.cache=false

